<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_add_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MenuTitle" />
</menu>